
.div-1{
  background-image: url(images/images.22.jpg);
  background-position: cover;
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
  width: 100%;
  /* padding-left: 20px;
  padding-right: 20px; */
}

.h1-text{
  text-align: center;
  padding-top: 200px;
  font-size: 50px;
  font-style: italic;
  color: white;
}

.h2-text{
  text-align: center;
  font-style: italic;
  color: white;
  font-size: 40px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.intro-text1{
  color: black;
  text-align: center;
}

.h3-text{
  font-size: 25px;
  color: black;
  text-align: center;
}

.desc-div{
  width: 100%;
 }
 
 .desc-text{
   color: rgb(27, 26, 26);
   font-size: 20px ;
   justify-content: center;
   text-align: justify;
 }

 .div-2{
 display: flex;
 flex-direction: row ;
 width: 100%;
 margin-bottom: 50px;

}

.intro-text{
  font-size: 30px;
  margin-bottom: 10px;
  margin-top: 10px;
  display: block;
}

.p1-text{
  color: rgb(167, 167, 41);
  font-size: 25px;
  display: inline-block;
  margin-right: 5px;
}


.img{
  float: right;
  /* width: 500px; */
}

.div-3{
  display: inline-block;
  justify-content: center;
  align-items: center;
}

.why-div{ 
  display: inline-block;

}

.background-div{
  background-image: url(images/images.1.jpg);
  background-position: cover;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  /* height: 930px; */
  width: 96%;
  justify-content: space-between;
  padding: 25px;
  flex-direction: column;
 }
 
 .main-div{
   display: flex;
   flex-direction: row;
   /* column-gap: 40px;
   row-gap: 50px;
   grid-template-columns: 1fr 1fr 1fr;
   margin-left: 2%; */
   width: 100%;
   justify-content: space-between;
   margin-bottom: 20px;
 }
 
 .tech-div{
   background-color: white;
   /* width: 300px; */
   width: 25%;
   display: flex;
   flex-direction: column;
 }

 .tech-img-div{
  width: 100%;
  display: inline-block;
 }

 .tech-img{
  width: 100%;
  display: block;
 }

 .tech-info-div{
  width: 100%;
  display: inline-block;
 }
 
 .tech-text{
   font-weight: bold;
   font-size: 25px;
   text-align: center;
   align-items: center;
 }
 
 .tech-info{
  font-size: large;
  font-family: arial;
  color: rgb(167, 167, 41);
  padding: 8px;
  text-align: center;
  align-items: center;
 }

 .specialize{
  display: block;
  text-align: center;
  width: 98%;
}

.h2{
  color: black;
  text-align: center;
}

.div-4{
 color:rgb(167, 167, 41);
 font-size: 20px;
 display: inline-block;
 margin-bottom: 30px;
 text-align: center;
}

.background-div1{
  background-image: url(images/images.20.jpg);
  width: 100%;
}

.div-5{
  align-items: center;
}

.h3{
  display: block;
   text-align: center;
   color: black;
   font-size: 25px;
  }

  .h4{
    color: rgb(167, 167, 41);
    display: block;
    text-align: center;
    grid-template-columns: 500px 1fr;
  
  }
  .div-6{
    display: block;
    color:rgb(167, 167, 41);
    font-size: large;
    text-align: center;
    width: 100%;
  }

  .inspect-div{
    width: 100%;
  }
  .inspect{
    color:rgb(167, 167, 41);
    font-size: 25px;
  }

  .experts{
    font-size: 30px;
    color: rgb(167, 167, 41);
  }

  .team-div{
    background-image: url(images/images.18.jpg);
    background-position: cover;
    background-repeat: no-repeat;
    background-size: cover;
    height: 440px;
    width: 100%;
    display: flex;
    flex: 1fr 1fr;
    justify-content: space-around;
  }
  .my-team{
    display: inline-block;
    margin-top: 15px;
    
  }
  
  .div-7{
    background-color: grey;
    
  }
  .names{
    font-size: 30px;
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  
  .work{
    font-size: 25px;
    color: white;
    margin-top: 5px;
  }
  
  .how-div{
    width: 100%;
  }

  .start{
    color: rgb(167, 167, 41);
    font-size: 25px;
    text-align: center;
    text-decoration: underline;
   }
  
   .div-9{
    display: flex;
    justify-content: space-between;
    background-color: rgb(167, 167, 41);
    width: 100%;
  }

  .appoint-div{
    display: inline-block;
    text-align: center;
  }

  .div-8{
    display: inline-block;
  }

  .appoint-div{
    display: inline-block;
    text-align: center;
  }
  
  .app{
    color: white;
    font-size: 25px;
  }

  .appoint-text{
    display: inline-block;
    width: 300px;
    color: white;
    font-size: 20px;
  }

  .form{
   width: 100%;
  }
  .form-div{
    text-align: center;
    width: 100%;
    background-image: url(images/images.20.jpg);
  }
  
  .form-name{
    width: 310px;
    height: 35px;
    color: white;
    border-color: rgb(167, 167, 41);
    background-color: transparent;
    margin-top: 5px;
  }
  
  .form-list{
    width:315px;
    height: 39px;
    color: white;
    border-color: rgb(167, 167, 41);
    background-color: transparent;
  }
  
  .text-area{
    width: 628px;
    height:150px;
    color: white;
    border-color: rgb(255, 255, 4);
    background-color: transparent;
    margin-top: 5px;
  }
  
  .list{
    background-color: grey;
  }

  .button{
    width: 70px;
    height: 30px;
    font-size: 15px;
    color:rgb(255, 255, 4);
    background-color: grey;
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    border-color: rgb(255, 255, 4);
    cursor: pointer;
    margin-bottom: 5px;
  }

  .button:hover{
    background-color: rgb(255, 255, 4);
    color: grey;
    transition: 0.15s;
    border-color: grey;
  }
  
  .button:active{
    opacity: 0.8;
  }

  .footer-div{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .foot{
    display: inline-block;
  }
  .foot-div{
    width: 52px;
    display: inline-block;
  }
  .foot-img{
    width: 50px;
    border-style: solid;
    border-width: 1px;
    border-radius: 35px;
    margin-top: 17px;
  }
  
  .locate-div{
    display: inline-block;
  }
  
  .foot-text{
    color: rgb(167, 167, 41);
    display: inline-block;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .foot-div2{
    color: rgb(167, 167, 41);
    margin-top: 5px;
    display: inline-block;
   
  }
  
  .foot-text1{
    margin: 5px;
    font-size: 15px;
  }
  
  .foot-div3{
    color: rgb(167, 167, 41);
    margin-top: 5px;
  }

  footer {
    background-color: black;
    color: white;
    text-align: center;
    align-items: center;
    padding: 50px;
    height: auto;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  
  .last-line{
    display: flex;
    text-align: justify;
    /* flex-wrap: wrap; */
    flex: 1;
    width: 100%;
    /* margin: 20px; */
    /* text-align: left; */
    /* padding: 20px; */
  }
  
  .next-line{
    display: inline-block;
    width: 48%;
  }
  
  .social-media{
    display: inline-block;
    margin-left: 10px;
    font-size: 12px;
    width: 48%;
    justify-content: space-between ;
    text-align: center;
    text-decoration: none;
  }
  
  .social{
    display: inline-block;
    text-decoration: none;
    color: gray;
    margin-left: 20px;
  }
  
  .social-text{
    display: inline-block;
    color: gray;
    font-size: 11px;
  }  

  @media screen and (min-width: 320px) and (max-width: 480px) {
    .navbar {
        margin: 50%;
    }
}